# threadcast-prototype

./: .gitignore  .mcp.json  00-home.html  00-missions-board.html  01-dashboard.html  02-project-dashboard.html  03-workspace-dashboard.html  06-timeline.html  CHANGELOG.md  CLAUDE.md  PM_CLAUDE.md  README.md  docker-compose.yml
threadcast-server/: build.gradle  settings.gradle
threadcast-server/data/: threadcast-sessioncast.mv.db  threadcast-sessioncast.trace.db  threadcast.mv.db  threadcast.trace.db
threadcast-server/src/main/java/io/threadcast/: ThreadCastApplication.java
threadcast-server/src/main/java/io/threadcast/config/: DemoDataInitializer.java  DevDataInitializer.java  JiraConfig.java  JpaConfig.java  SecurityConfig.java  SessionCastDataInitializer.java  WebSocketConfig.java
threadcast-server/src/main/java/io/threadcast/controller/: AIQuestionController.java  AnalysisController.java  AuthController.java  HubController.java  JiraController.java  MissionController.java  PmAgentController.java  ProjectController.java  SearchController.java  SentryController.java  TerminalController.java  TimelineController.java  TodoController.java  UserController.java  WebhookController.java  WorkspaceAgentController.java  WorkspaceController.java
threadcast-server/src/main/java/io/threadcast/domain/: AIAnswer.java  AIQuestion.java  AnalysisRequest.java  BaseTimeEntity.java  Comment.java  JiraIntegration.java  JiraIssueMapping.java  Mission.java  OAuthApp.java  PmAgent.java  PmAgentCommand.java  Project.java  SentryIntegration.java  SystemSettings.java  TerminalSessionMapping.java  TimelineEvent.java  Todo.java  TodoStep.java  User.java  Workspace.java
threadcast-server/src/main/java/io/threadcast/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
threadcast-server/src/main/resources/: application.yml
threadcast-server/src/test/java/io/threadcast/: ThreadCastApplicationTests.java
(+422 files in other folders)
